<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela + CSS</title>
    <style>
        #lista {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #lista td, #lista th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #lista tr:nth-child(even){background-color: #f2f2f2;}
        
        #lista tr:hover {background-color: #ddd;}
        
        #lista th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>    
</head>
<body>
    <table id="lista">
        <tr>
          <th>Nome</th>
          <th>Idade</th>
          <th>Cidade</th>
        </tr>
        <tr>
          <td>Claudio José</td>
          <td>14</td>
          <td>Rio de Janeiro</td>
        </tr>
        <tr>
          <td>Luiz Antonio</td>
          <td>52</td>
          <td>Juiz de Fora</td>
        </tr>
        <tr>
          <td>Luiz Silva</td>
          <td>22</td>
          <td>Niterói</td>
        </tr>
        <tr>
          <td>Lima Alves</td>
          <td>76</td>
          <td>Botafogo</td>
        </tr>
        <tr>
          <td>Armando Lombardi</td>
          <td>48</td>
          <td>Maceió</td>  
        </tr>                  
    </table>
</body>
</html>