<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUZADAS</title>
    <style>
        td {
            width: 30px;
            height: 30px;
            text-align: center;
            border: 3px solid black;
        }
        table {
            width: 50%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .principal{
            background-color: lightgray;
            font-weight: bold;
        }
        .fundo{
            background-color: gray;
        }
        .palavra{
            background-color: white;
        }    
        #tabela{
            text-align: center;
        }    
    </style>
</head>
<body>
    <div id="tabela">
        <table align="center">
            <tr>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="principal">V</td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
            </tr>
            <tr>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="palavra">O</td>
                <td class="palavra">D</td>
                <td class="principal">I</td>
                <td class="palavra">N</td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
            </tr>       
            <tr>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="palavra">T</td>
                <td class="palavra">H</td>
                <td class="palavra">A</td>
                <td class="principal">N</td>
                <td class="palavra">O</td>
                <td class="palavra">S</td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
                <td class="fundo"></td>
            </tr>                 
        </table>
    </div>
</body>
</html>