<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - TAGS SEMÂNTICAS</title>

    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            height: 48px;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#">Cadastro</a>
        <a href="#">Sobre nós</a>
    </nav>
    <header>
        <h1>Cabeçalho do Site</h1>
    </header>
    <article>
        <h1>Exemplo de Tag article</h1>
        <p>Este é o primeiro exemplo de uso da tag semântica article</p>
    </article>    
    <article>
        <header>
            <h1>Flamengo Finalista</h1>
            <p>Todos já sabiam!!!</p>
        </header>
        <p>
            Neste fim de semana o Flamengo se classificou para a final da copa do Brasil.
        </p>
    </article>
    <footer>
        <p>Este é o rodapé do site</p>
    </footer>
</body>
</html>